
@if talkedToKirio
@goto EmptyLaundry
@else
@hideUI EntrancesUI
@back Laundry
@char Кирио.Sad

Кирио: Эй, ты по поводу той сумки?
Кирио: Я... Я знаю, она не моя. Но мне реально нужны деньги.
Кирио: Я студент, у меня долги, нечего есть... Можешь просто... забыть, что видел её?

ГГ: Прости, но это не моя вещь, и я не могу просто уйти. Она не твоя, и ты это знаешь.
Кирио: Чёрт... Ну, слушай. Давай по-честному.
@char Кирио.Smirk
Кирио: Сыграй в мою игру. Если выиграешь — сумка твоя.
Кирио: Что скажешь?

@hidePrinter 

@startMiniGame

@goto AfterMiniGame
